{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.18",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "wither storm",
  "version": "wada",
  "author": "",
  "files": [
    {
      "projectID": 263420,
      "fileID": 5212576,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943242,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5230465,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true
    },
    {
      "projectID": 496698,
      "fileID": 3734625,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 4490702,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3840363,
      "required": true
    },
    {
      "projectID": 817473,
      "fileID": 4839438,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 359786,
      "fileID": 3916654,
      "required": true
    },
    {
      "projectID": 428883,
      "fileID": 4344582,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194758,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4063132,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4971536,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4940614,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 632211,
      "fileID": 3918397,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 367254,
      "fileID": 3680704,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 4426524,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4758567,
      "required": true
    },
    {
      "projectID": 556372,
      "fileID": 3683954,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5219882,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5203341,
      "required": true
    },
    {
      "projectID": 559334,
      "fileID": 4479169,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599796,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 5187492,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5221832,
      "required": true
    },
    {
      "projectID": 359343,
      "fileID": 3830326,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4388326,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 4769331,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4531755,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137931,
      "required": true
    },
    {
      "projectID": 576368,
      "fileID": 3912773,
      "required": true
    },
    {
      "projectID": 686392,
      "fileID": 4353091,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 839197,
      "fileID": 4653721,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3566858,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 5048873,
      "required": true
    },
    {
      "projectID": 398667,
      "fileID": 3371313,
      "required": true
    },
    {
      "projectID": 442332,
      "fileID": 3987477,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 694447,
      "fileID": 4094476,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5194753,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 4410972,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 4533217,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4501689,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703615,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 479296,
      "fileID": 4361995,
      "required": true
    },
    {
      "projectID": 444013,
      "fileID": 3694075,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939214,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4029100,
      "required": true
    },
    {
      "projectID": 324586,
      "fileID": 4852225,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5008370,
      "required": true
    },
    {
      "projectID": 564244,
      "fileID": 3697193,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4454469,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 606989,
      "fileID": 4562837,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5114509,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 3775247,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4454049,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 552176,
      "fileID": 3683373,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 4297619,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3810810,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4167582,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 409371,
      "fileID": 3837351,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 4496089,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 4494349,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4027885,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4365140,
      "required": true
    },
    {
      "projectID": 698299,
      "fileID": 4102343,
      "required": true
    },
    {
      "projectID": 621405,
      "fileID": 4462015,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3991478,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 5023022,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3545748,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 5187487,
      "required": true
    },
    {
      "projectID": 536269,
      "fileID": 3823411,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141758,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171283,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4860371,
      "required": true
    },
    {
      "projectID": 566866,
      "fileID": 4410976,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4418426,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5169731,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973439,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 4087911,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 437600,
      "fileID": 3551654,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860332,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 307598,
      "fileID": 3778880,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5221815,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4780294,
      "required": true
    },
    {
      "projectID": 941573,
      "fileID": 4955730,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4747959,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 4825530,
      "required": true
    },
    {
      "projectID": 631966,
      "fileID": 3939273,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4259349,
      "required": true
    },
    {
      "projectID": 550941,
      "fileID": 4363207,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 694188,
      "fileID": 4766164,
      "required": true
    },
    {
      "projectID": 649192,
      "fileID": 4572116,
      "required": true
    },
    {
      "projectID": 531188,
      "fileID": 4555245,
      "required": true
    },
    {
      "projectID": 537901,
      "fileID": 3988035,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4521179,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4927310,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4804138,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 523801,
      "fileID": 4854228,
      "required": true
    },
    {
      "projectID": 617757,
      "fileID": 4549775,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4259348,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 3814007,
      "required": true
    },
    {
      "projectID": 676639,
      "fileID": 3990138,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4024879,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 565254,
      "fileID": 4397243,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 4432603,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4569845,
      "required": true
    },
    {
      "projectID": 522953,
      "fileID": 3516316,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3788376,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3749502,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 4303901,
      "required": true
    }
  ],
  "overrides": "overrides"
}