{"author":"CorranEveryone","files":[{"fileID":5074736,"projectID":280510,"required":true},{"fileID":5164078,"projectID":228525,"required":true},{"fileID":5025925,"projectID":256717,"required":true},{"fileID":5025930,"projectID":250398,"required":true},{"fileID":5136983,"projectID":250419,"required":true},{"fileID":5010813,"projectID":349559,"required":true},{"fileID":5076081,"projectID":686911,"required":true},{"fileID":5111964,"projectID":324717,"required":true},{"fileID":4581243,"projectID":60089,"required":true},{"fileID":4974838,"projectID":319596,"required":true},{"fileID":5150154,"projectID":858542,"required":true},{"fileID":5073823,"projectID":317780,"required":true},{"fileID":5062832,"projectID":263420,"required":true},{"fileID":5038141,"projectID":574741,"required":true},{"fileID":4953893,"projectID":248787,"required":true},{"fileID":4911012,"projectID":318449,"required":true},{"fileID":5064440,"projectID":407206,"required":true},{"fileID":4973455,"projectID":348521,"required":true},{"fileID":4741041,"projectID":511040,"required":true},{"fileID":4950410,"projectID":448233,"required":true},{"fileID":5162013,"projectID":546670,"required":true},{"fileID":5135435,"projectID":306612,"required":true},{"fileID":5112406,"projectID":308769,"required":true},{"fileID":4954177,"projectID":459857,"required":true},{"fileID":5083797,"projectID":459496,"required":true},{"fileID":5101379,"projectID":238222,"required":true},{"fileID":4972281,"projectID":360438,"required":true},{"fileID":5157653,"projectID":790626,"required":true},{"fileID":5162846,"projectID":308702,"required":true},{"fileID":5092261,"projectID":394468,"required":true},{"fileID":4785841,"projectID":438332,"required":true},{"fileID":4989868,"projectID":541171,"required":true},{"fileID":5164227,"projectID":416089,"required":true},{"fileID":5045675,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.15.7","primary":true}],"version":"1.20.4"},"name":"Fancy Potato Mode","overrides":"overrides","version":"1.0.0"}