
#Mob Configuration
[mob_configuration]
	#Enable the default ability of Wraiths to summon Wraith Fire around the player as an attack. 
	#If you prefer a less griefy attack using Soul Fireballs akin to the Blaze, disable this feature. [true / false]
	enableWraithFireSummon = true
	#Enable the default ability of Icy Creeper Explosions to grief the environment. 
	#If you prefer their explosions to not damage the environment, disable this feature. [true / false]
	enablyIcyCreeperGriefing = true
	#Enable mobs to drop their armor when killed. 
	#If you prefer mobs to not drop their armor, disable this feature. [true / false]
	enableMobArmorDrops = true
	#Add mobs (preferably undead) that the Necromancer can summon. 
	#To do so, enter the namespace ID of the mob, like "minecraft:zombie".
	#If this list is empty, zombies will be summoned instead.
	#If a mob chosen from this list cannot be spawned, a zombie will be summoned instead.
	necromancerMobSummons = ["minecraft:zombie", "minecraft:skeleton"]
	#Add mobs (preferably undead and aquatic) that the Drowned Necromancer can summon. 
	#To do so, enter the namespace ID of the mob, like "minecraft:drowned".
	#If this list is empty, drowned will be summoned instead.
	#If a mob chosen from this list cannot be spawned, a drowned will be summoned instead.
	drownedNecromancerMobSummons = ["minecraft:drowned", "dungeons_mobs:sunken_skeleton"]

#Texture Configuration
[texture_configuration]
	#Enable 3D sleeves on the various Illagers. 
	#Can be combined with the  resource pack to 
	#If you prefer a more vanilla look, disable this feature. [true / false]
	enable3DSleeves = true

#Spawn Configuration
[spawn_configuration]
	#Enable Frozen Zombies replacing 80% of  Zombie spawns in ICY biomes. 
	#If you prefer to not have them do this, disable this feature. [true / false]
	enableFrozenZombieReplacesZombie = true
	#Enable Icy Creepers replacing 80% of Creeper spawns in ICY biomes. 
	#If you prefer to not have them do this, disable this feature. [true / false]
	enableIcyCreeperReplacesCreeper = true
	#Enable Jungle Zombies replacing 80% of Zombie spawns in JUNGLE biomes. 
	#If you prefer to not have them do this, disable this feature. [true / false]
	enableJungleZombieReplacesZombie = true
	#Enable Mossy Skeletons  80% of Skeleton spawns in JUNGLE biomes. 
	#If you prefer to not have them do this, disable this feature. [true / false]
	enableMossySkeletonReplacesSkeleton = true
	#Add biome types that the Iceologer can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	iceologerBiomeTypes = ["SNOWY", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Iceologers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	iceologerSpawnWeight = 5
	#Minimum spawn group size of Iceologers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	iceologerMinGroupSize = 1
	#Maximum spawn group size of Iceologers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	iceologerMaxGroupSize = 1
	#Add biome types that the Wraith can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	wraithBiomeTypes = ["OVERWORLD", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Wraiths in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	wraithSpawnWeight = 5
	#Minimum spawn group size of Wraiths in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	wraithMinGroupSize = 1
	#Maximum spawn group size of Wraiths in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	wraithMaxGroupSize = 1
	#Add biome types that the Necromancer can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	necromancerBiomeTypes = ["SANDY", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Necromancers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	necromancerSpawnWeight = 5
	#Minimum spawn group size of Necromancers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	necromancerMinGroupSize = 1
	#Maximum spawn group size of Necromancers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	necromancerMaxGroupSize = 1
	#Add biome types that the Skeleton Vanguard can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	skeletonVanguardBiomeTypes = ["OVERWORLD", "DESERT", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Skeleton Vanguard in the locations they can spawn in. [default:1]
	#Range: 0 ~ 1024
	skeletonVanguardSpawnWeight = 1
	#Minimum spawn group size of Skeleton Vanguard in the locations they can spawn in. [default:1]
	#Range: 0 ~ 32
	skeletonVanguardMinGroupSize = 1
	#Maximum spawn group size of Skeleton Vanguard in the locations they can spawn in. [default:1]
	#Range: 0 ~ 32
	skeletonVanguardMaxGroupSize = 1
	#Add biome types that the Mountaineer can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	mountaineerBiomeTypes = ["MOUNTAIN", "!SANDY", "!JUNGLE", "!FOREST", "!MUSHROOM", "!HOT", "!NETHER", "!END"]
	#Spawn weight of Mountaineers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	mountaineerSpawnWeight = 5
	#Minimum spawn group size of Mountaineers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 32
	mountaineerMinGroupSize = 1
	#Maximum spawn group size of Mountaineers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 32
	mountaineerMaxGroupSize = 2
	#Add biome types that the Windcaller can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	windcallerBiomeTypes = ["MOUNTAIN", "!SANDY", "!JUNGLE", "!FOREST", "!MUSHROOM", "!HOT", "!NETHER", "!END"]
	#Spawn weight of Windcallers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	windcallerSpawnWeight = 5
	#Minimum spawn group size of Windcallers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	windcallerMinGroupSize = 1
	#Maximum spawn group size of Windcallers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	windcallerMaxGroupSize = 1
	#Add biome types that the Geomancer can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	geomancerBiomeTypes = ["SAVANNA", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Geomancers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	geomancerSpawnWeight = 5
	#Minimum spawn group size of Geomancers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	geomancerMinGroupSize = 1
	#Maximum spawn group size of Geomancers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	geomancerMaxGroupSize = 1
	#Add biome types that the Illusioner can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	illusionerBiomeTypes = ["SNOWY", "MOUNTAIN", "!SANDY", "!JUNGLE", "!FOREST", "!HOT", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Illusioners in the locations they can spawn in. [default:1]
	#Range: 0 ~ 1024
	illusionerSpawnWeight = 1
	#Minimum spawn group size of Illusioners in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	illusionerMinGroupSize = 1
	#Maximum spawn group size of Illusioners in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	illusionerMaxGroupSize = 1
	#Add biome types that the Vindicator can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	vindicatorBiomeTypes = ["SPOOKY", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Vindicators in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	vindicatorSpawnWeight = 5
	#Minimum spawn group size of Vindicators in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	vindicatorMinGroupSize = 1
	#Maximum spawn group size of Vindicators in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	vindicatorMaxGroupSize = 2
	#Add biome types that the Evoker can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	evokerBiomeTypes = ["SPOOKY", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Evokers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 1024
	evokerSpawnWeight = 1
	#Minimum spawn group size of Evokers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	evokerMinGroupSize = 1
	#Maximum spawn group size of Evokers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	evokerMaxGroupSize = 1
	#Add biome types that the Pillager can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	pillagerBiomeTypes = ["SPOOKY", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Pillagers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	pillagerSpawnWeight = 5
	#Minimum spawn group size of Pillagers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	pillagerMinGroupSize = 1
	#Maximum spawn group size of Pillagers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	pillagerMaxGroupSize = 3
	#Spawn weight of Royal Guards in the locations they can spawn in. [default:10]
	#Range: 0 ~ 1024
	royalGuardSpawnWeight = 10
	#Minimum spawn group size of Royal Guards in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	royalGuardMinGroupSize = 1
	#Maximum spawn group size of Royal Guards in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	royalGuardMaxGroupSize = 2
	#Add biome types that the Whisperer can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	whispererBiomeTypes = ["JUNGLE", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Whisperers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	whispererSpawnWeight = 5
	#Minimum spawn group size of Whisperers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	whispererMinGroupSize = 1
	#Maximum spawn group size of Whisperers in the locations they can spawn in. [default:4]
	#Range: 0 ~ 128
	whispererMaxGroupSize = 1
	#Add biome types that the Leapleaf can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	leapleafBiomeTypes = ["JUNGLE", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Leapleafs in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	leapleafSpawnWeight = 5
	#Minimum spawn group size of Leapleafs in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	leapleafMinGroupSize = 1
	#Maximum spawn group size of Leapleafs in the locations they can spawn in. [default:4]
	#Range: 0 ~ 128
	leapleafMaxGroupSize = 4
	#Add biome types that the Quick-Growing Vines can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	quickGrowingVineBiomeTypes = ["JUNGLE", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Quick-Growing Vines in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	quickGrowingVineSpawnWeight = 5
	#Minimum spawn group size of Quick-Growing Vines in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	quickGrowingVineMinGroupSize = 1
	#Maximum spawn group size of Quick-Growing Vines in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	quickGrowingVineMaxGroupSize = 1
	#Add biome types that the Poison-Quill Vines can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	poisonQuillVineBiomeTypes = ["JUNGLE", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Poison-Quill Vines in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	poisonQuillVineSpawnWeight = 5
	#Minimum spawn group size of Poison-Quill Vines in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	poisonQuillVineMinGroupSize = 1
	#Maximum spawn group size of Poison-Quill Vines in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	poisonQuillVineMaxGroupSize = 1
	#Add biome types that the Fungus Thrower can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	fungusThrowerBiomeTypes = ["NETHER", "CRIMSON", "!WARPED", "!SOULSAND", "!DELTA", "!OVERWORLD", "!END"]
	#Spawn weight of Fungus Throwers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	fungusThrowerSpawnWeight = 5
	#Minimum spawn group size of Fungus Throwers in the locations they can spawn in. [default:3]
	#Range: 0 ~ 128
	fungusThrowerMinGroupSize = 3
	#Maximum spawn group size of Fungus Throwers in the locations they can spawn in. [default:4]
	#Range: 0 ~ 128
	fungusThrowerMaxGroupSize = 4
	#Add biome types that the Zombified Fungus Thrower can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	zombifiedFungusThrowerBiomeTypes = ["NETHER", "CRIMSON", "!WARPED", "!SOULSAND", "!DELTA", "!OVERWORLD", "!END"]
	#Spawn weight of Zombified Fungus Throwers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	zombifiedFungusThrowerSpawnWeight = 5
	#Minimum spawn group size of Zombified Fungus Throwers in the locations they can spawn in. [default:3]
	#Range: 0 ~ 128
	zombifiedFungusThrowerMinGroupSize = 3
	#Maximum spawn group size of Zombified Fungus Throwers in the locations they can spawn in. [default:4]
	#Range: 0 ~ 128
	zombifiedFungusThrowerMaxGroupSize = 4
	#Add biome types that the Wither Skeleton can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	witherSkeletonBiomeTypes = ["NETHER", "SOULSAND", "!CRIMSON", "!WARPED", "!DELTA", "!OVERWORLD", "!END"]
	#Spawn weight of Wither Skeletons in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	witherSkeletonSpawnWeight = 5
	#Minimum spawn group size of Wither Skeletons in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	witherSkeletonMinGroupSize = 1
	#Maximum spawn group size of Wither Skeletons in the locations they can spawn in. [default:4]
	#Range: 0 ~ 128
	witherSkeletonMaxGroupSize = 4
	#Add biome types that the Sunken Skeleton can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	sunkenSkeletonBiomeTypes = ["WATER", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Sunken Skeletons in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	sunkenSkeletonSpawnWeight = 5
	#Minimum spawn group size of Sunken Skeletons in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	sunkenSkeletonMinGroupSize = 1
	#Maximum spawn group size of Sunken Skeletons in the locations they can spawn in. [default:4]
	#Range: 0 ~ 128
	sunkenSkeletonMaxGroupSize = 1
	#Add biome types that the Drowned Necromancer can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	drownedNecromancerBiomeTypes = ["OCEAN", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Drowned Necromancers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	drownedNecromancerSpawnWeight = 5
	#Minimum spawn group size of Drowned Necromancers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	drownedNecromancerMinGroupSize = 1
	#Maximum spawn group size of Drowned Necromancers in the locations they can spawn in. [default:4]
	#Range: 0 ~ 128
	drownedNecromancerMaxGroupSize = 1
	#Add biome types that the Wavehisperer can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	wavewhispererBiomeTypes = ["OCEAN", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Wavehisperers in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	wavewhispererSpawnWeight = 5
	#Minimum spawn group size of Wavehisperers in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	wavewhispererMinGroupSize = 1
	#Maximum spawn group size of Wavehisperers in the locations they can spawn in. [default:4]
	#Range: 0 ~ 128
	wavewhispererMaxGroupSize = 1
	#Add biome types that the Quick-Growing Anemone can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	quickGrowingAnemoneBiomeTypes = ["OCEAN", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Quick-Growing Anemone in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	quickGrowingAnemoneSpawnWeight = 5
	#Minimum spawn group size of Quick-Growing Anemone in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	quickGrowingAnemoneMinGroupSize = 1
	#Maximum spawn group size of Quick-Growing Anemone in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	quickGrowingAnemoneMaxGroupSize = 1
	#Add biome types that the Poison Anemone can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	poisonAnemoneBiomeTypes = ["OCEAN", "!MUSHROOM", "!NETHER", "!END"]
	#Spawn weight of Poison Anemone in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	poisonAnemoneSpawnWeight = 5
	#Minimum spawn group size of Poison Anemone in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	poisonAnemoneMinGroupSize = 1
	#Maximum spawn group size of Poison Anemone in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	poisonAnemoneMaxGroupSize = 1
	#Add biome types that the Enderlings can spawn in. 
	#Put a "!" before the type to prevent spawning in that biome type. 
	#Leave this blank if you don't want them to spawn at all.
	enderlingBiomeTypes = ["END", "!END_CENTER"]
	#Spawn weight of Enderlings in the locations they can spawn in. [default:5]
	#Range: 0 ~ 1024
	enderlingSpawnWeight = 5
	#Minimum spawn group size of Enderlings in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	enderlingMinGroupSize = 1
	#Maximum spawn group size of Enderlings in the locations they can spawn in. [default:3]
	#Range: 0 ~ 128
	enderlingMaxGroupSize = 3
	#Spawn weight of Endersents in the locations they can spawn in. [default:1]
	#Range: 0 ~ 1024
	endersentSpawnWeight = 1
	#Minimum spawn group size of Endersents in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	endersentMinGroupSize = 1
	#Maximum spawn group size of Endersents in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	endersentMaxGroupSize = 1
	#Spawn weight of wildfires in the locations they can spawn in. [default:1]
	#Range: 0 ~ 1024
	wildfireSpawnWeight = 1
	#Minimum spawn group size of Wildfires in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	wildfireMinGroupSize = 1
	#Maximum spawn group size of Wildfires in the locations they can spawn in. [default:1]
	#Range: 0 ~ 128
	wildfireMaxGroupSize = 1

#Structure Spawn Configuration
[structure_spawn_configuration]
	#Enables logic for allowing vindicators to spawn in Outposts. Defaults to true [true / false]
	enableOutpostVanillaVindicator = true
	#Enables logic for allowing evokers to spawn in Outposts. Defaults to false [true / false]
	enableOutpostVanillaEvoker = false
	#Enables logic for allowing melee Dungeons Mobs to spawn in Outposts. Defaults to true [true / false]
	enableOutpostDungeonsMobsMelee = true
	#Enables logic for allowing caster Dungeons Mobs to spawn in Outposts. Defaults to false [true / false]
	enableOutpostDungeonsMobsCaster = false
	#Enables logic for allowing vanilla mobs to spawn in Mansions. Defaults to true [true / false]
	enableMansionVanilla = true
	#Enables logic for allowing Dungeons Mobs to spawn in Mansions. Defaults to true [true / false]
	enableMansionDungeonsMobs = true
	#Enables logic for allowing vanilla mobs to spawn in Bastions. Defaults to true [true / false]
	enableBastionVanilla = true
	#Enables logic for allowing Dungeons Mobs to spawn in Bastions. Defaults to true [true / false]
	enableBastionDungeonsMobs = true
	#Enables logic for allowing Dungeons Mobs to spawn in Nether Fortresses. Defaults to true [true / false]
	enableNetherFortressDungeonsMobs = true
	#Enables logic for allowing Dungeons Mobs to spawn in Desert Pyramids. Defaults to true [true / false]
	enableDesertPyramidDungeonsMobs = true
	#Enables logic for allowing Dungeons Mobs to spawn in Jungle Temples. Defaults to true [true / false]
	enableJungleTempleDungeonsMobs = true

#Raid Configuration
[raid_configuration]
	#Enables logic for only allowing certain raiders to spawn as a part of raids in certain biome types.  
	#This will make the Mountaineers, Windcaller, Iceologer and Squall Golem only spawn as raiders in their allowed biomes. 
	#If they are not allowed to spawn as part of a raid in a given biome, 
	#another equivalent Illager type (Vindicator, Evoker, Ravager) will spawn instead. 
	#If they are not configured to be added to raids, 
	#they will replace their equivalent Illager type (Vindicator, Evoker, Ravager) in raids taking place in their allowed biomes. [true / false]
	enableBiomeSpecificRaiders = false
	#Add biome types that the Squall Golem can spawn in (if biome-specific raiding is enabled). 
	#Put a "!" before the type to prevent spawning (in biome-specific raids) in that biome type. 
	#Leave this blank if you don't want them to spawn (in biome-specific raids) at all.
	squallGolemBiomeTypes = ["MOUNTAIN", "!SANDY", "!JUNGLE", "!FOREST", "!MUSHROOM", "!HOT", "!MUSHROOM", "!NETHER", "!END"]
	#Enable the addition of Mountaineers to raids. [true / false]
	enableMountaineersInRaids = false
	#Enable the addition of Armored Mountaineers to raids. [true / false]
	enableArmoredMountaineersInRaids = false
	#Enable the addition of Royal Guards to raids. [true / false]
	enableRoyalGuardsInRaids = false
	#Enable the addition of Geomancers to raids. [true / false]
	enableGeomancersInRaids = true
	#Enable the addition of Illusioners to raids. [true / false]
	enableIllusionersInRaids = false
	#Enable the addition of Mages to raids. [true / false]
	enableMagesInRaids = false
	#Enable the addition of Iceologers to raids. [true / false]
	enableIceologersInRaids = false
	#Enable the addition of Windcallers to raids. [true / false]
	enableWindcallersInRaids = false
	#Enable the addition of Armored Pillagers to raids. [true / false]
	enableArmoredPillagersInRaids = true
	#Enable the addition of Squall Golems to raids. [true / false]
	enableSquallGolemsInRaids = true
	#Enable the addition of Redstone Golems to raids. [true / false]
	enableRedstoneGolemsInRaids = true

#Vanilla Mob Configuration
[vanilla_mob_configuration]
	#Enable the addition of additional attributes to Husks to make them as powerful as they are in Minecraft Dungeons. [true / false]
	enableStrongerHusks = true
	#Enables Spiders and Cave Spiders shooting webs as a ranged attack like they do in Minecraft Dungeons. [true / false]
	enableRangedSpiders = true

#Mob Items Configuration
[mob_items_configuration]
	#Enable armors appearing in their own tab in the creative menu. 
	#Disabling this feature will hide them from creative tab. [true / false]
	enableItemTab = true

