{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.7",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Magical Madness",
  "author": "",
  "files": [
    {
      "projectID": 438332,
      "fileID": 4715404,
      "required": true
    },
    {
      "projectID": 564244,
      "fileID": 3697193,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4685941,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5030315,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3759236,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 4892577,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 5056840,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5105567,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843498,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 4303901,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061119,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3706539,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4521179,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 3906977,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5060700,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4167582,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 3671353,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985315,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4860332,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 3840363,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4961311,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4454469,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4027885,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4558429,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 3598573,
      "required": true
    },
    {
      "projectID": 321663,
      "fileID": 3957300,
      "required": true
    },
    {
      "projectID": 272637,
      "fileID": 3749933,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4606892,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703615,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4412854,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4437095,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5103001,
      "required": true
    },
    {
      "projectID": 359786,
      "fileID": 3916654,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4548643,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3829113,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 4918192,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4943242,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4454049,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4632727,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4501689,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5102972,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 4494349,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4569845,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 4490702,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3991478,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835188,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5114509,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4641770,
      "required": true
    },
    {
      "projectID": 367254,
      "fileID": 3680704,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458592,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4494633,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939214,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4614465,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true
    },
    {
      "projectID": 359343,
      "fileID": 3830326,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 4769331,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077313,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 237514,
      "fileID": 3798030,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4747959,
      "required": true
    },
    {
      "projectID": 258881,
      "fileID": 4432603,
      "required": true
    },
    {
      "projectID": 325851,
      "fileID": 4998492,
      "required": true
    },
    {
      "projectID": 580033,
      "fileID": 3914507,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5079263,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 4087911,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3669122,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5073778,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4628664,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102251,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5082004,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 4446913,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4579981,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4971536,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4729072,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 4257307,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4418426,
      "required": true
    }
  ],
  "overrides": "overrides"
}