
["Beehemoth Options"]
	# 
	#-----------------------------------------------------
	#
	# Base speed for the Beehemoth when being rode by a player.
	#
	#Range: 0.0 ~ 100.0
	beehemothSpeed = 0.95

["Special Bee Spawning Options"]
	# 
	#-----------------------------------------------------
	#
	# Whether Bumblezone will handle spawning vanilla bees near players in the Bumblezone to make it feel full of Bees.
	# Bees too far will be despawned in Bumblezone unless the bee has a hive, is name tagged, or is set to persistent.
	# Note: Modded bees will not be spawned through this system. Those will be spawned by normal biome spawning.
	#
	specialBeeSpawning = true
	# 
	#-----------------------------------------------------
	#
	# If specialBeeSpawning is set to true, this config controls how many vanilla bees should be
	# near each player in Bumblezone dimension. Higher numbers like 100 is insane lol. 25 is nice.
	#
	#Range: 0 ~ 1000
	nearbyBeesPerPlayerInBz = 25

["General Mechanics Options"]
	# 
	#-----------------------------------------------------
	#
	# Should Dispensers always drop the Glass Bottle when using specific 
	# bottle items on certain The Bumblezone blocks? 
	# 
	# Example: Using Honey Bottle to feed Honeycomb Brood Blocks will grow the larva and
	# drop the Glass Bottle instead of putting it back into Dispenser if this is set to true.
	#
	dispensersDropGlassBottles = false
	# 
	#-----------------------------------------------------
	#
	# Brood Blocks will automatically spawn bees until the number of active bees is the value below. 
	# Set this higher to allow Brood Blocks to spawn more bees in a smaller area or set it to 0 to turn 
	# off automatic Brood Block bee spawning.
	#
	#Range: 0 ~ 1000
	broodBlocksBeeSpawnCapacity = 60

